spring.application.name=TradeBizCsv
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.tradeBiz.decodingKey=lHXPxamRGWYJrmUQB48W5cFRC4ItUhwYoRkcWrePrZqNZsTRMmKL//JtPrPqzeh0/n14QuDWF3mt6I4G5Hpf0Q==
api.publicAddr.key=devU01TX0FVVEgyMDI1MDMyNTE1MTgxMTExNTU3NzE=